<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Nadir Kalajdžić Portifolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="./images/logo.png" type="image/png">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<a href="index.html" class="title">My projects</a>
		<nav>
			<ul>
				<li><a href="index.html"><i class="fas fa-arrow-left"></i> Back
						to Home Page</a></li>

			</ul>
		</nav>
	</header>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="inner">
				<h1 class="major">Mobile app development</h1>
				<span class="image fit"><img src="images/img2.jpg" alt="" /></span>
				<p>I created this app while I was on the course "Mobile App Development" on the Faculty of Electrical
					Engineering in Sarajevo. The app was created in kotlin and is a quiz app for students. Firstly, upon
					start, the app fetches data from the faculty API for the given student and loades quizes: all
					quizes, past quizes, quizes for the given student and etc. </p>
				<p>After the app has loaded all the necessary data, the student has two options: to filter and view the
					list of quizes or to sing up to a new group so the given student has more quizes to take. The
					student can only open quizes and answer and view the questions on which he is signed in.</p>
				<p>All the answers get saved for the given quiz that the student is taking in a local database and when
					the student finishes the quiz, the answers are sent to the API and saved on the Back End. The
					student can upon answering view his result by opening the quiz and see what he/she/they answered
					right or just simply by seeing the final score in the list of quizes (in the list each quiz will
					contain the number of points if the quiz is finished.). The student can also answer only some of the
					questions, not all, and then continue later on.</p>
				<p>You can find the code on the following <a href="https://github.com/nkalajdzic1/mobile_app">link</a>.
					This app was moved from a private repository from bitbucket.</p>
			</div>
		</section>

	</div>

	<!-- Footer -->
	<footer id="footer" class="wrapper alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Nadir Kalajdžić. All rights reserved.</li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>